<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cz.pospichal.overcenu.SearchFragment">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchBarMarginLeft="16dp"
        app:floatingSearch_searchBarMarginTop="16dp"
        app:floatingSearch_searchBarMarginRight="16dp"
        app:floatingSearch_searchHint="Jméno produktu..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_dismissOnOutsideTouch="true"
        app:floatingSearch_leftActionMode="showSearch"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hledat"
        android:id="@+id/btn_search"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>
